50
3*x^2 - x^4 + 8
-2
x
1
x
2
1000
1
2*x^3 + 10
3
-3*x^2 + x^3 - 1000
-1
23*x^8 + 53*x - -97*x^5 - -44*x^2 + 36*x - 85*x^3 - -23*x
-4
-27*x + 43*x^7 - 89*x
-3
2*x^2 - -x^12 - 15*x^3 + 172*x
0
32*x^4 + 96*x^6 - 67*x^9 + 93*x^7
3
5*x^3 - 4*x^6 + 3*x^5 - x + 10
0
9*x^9 - -8*x^8 + 7*x^7 - -6*x^6 + 5*x^5 - -4*x^4 + 3*x^3 - -2*x^2 + x - 999
2
-x - 23*x^2 + 8*x^7 + 3*x^3 - -17*x - 5*x^9 + 11*x^3 - 6*x^2 + 90*x
5
39*x^10 - 65*x^9 + 345*x - 761
-2
10*x + 7*x^5 - 8*x^6 - 23*x^4 - -45*x^2 - 96*x + 123*x^4
-9
9*x^8 - x^3 + 91*x^9 - 35*x^7 + 31*x^5 - 574
-1
79*x^12 - 85*x^10 + 93*x^5 - 884 + 21*x^7
0
3*x^7 - -49*x^8 + 13*x - 50*x^2 + 44*x^7 - -7*x^11 - -403
-3
863*x
54
x^4 - 4*x^3 + 6*x^2 - 4*x + 1
1
559*x^6 - 474*x^7 + 969
3
101 - 202*x^2 + 303*x^3 - -251*x^8 + 76*x^9 - 31*x^5 + -47*x^3
-4
721*x^3 + 328 - 67*x^12 - -290*x^2 + 389*x + 47*x^5 - 13*x^4 - 365*x^2 + 910*x^6
-2
134*x^8 - 563*x^7 + -612*x^10 + 403*x^11 - 986*x + 777
1
34*x^7 - 601*x^9 + 705*x^3 - -364*x^2 + 911*x^11 + 3 - 10*x + 27 - 19*x^11
1
1000*x^12 - 999*x^11 + 998*x^10 - 997*x^9 + 996*x^8 - 995*x^7 + x^6 - x^5 + x^4 - x^3 + x^2 - x + -1000
0
-1
1000
x^7 - 14*x^6 + 84*x^5 - 280*x^4 + 560*x^3 - 672*x^2 + 448*x - 128
-2
60*x^3 + 344*x^2 - 481*x^5 + 12*x^6 - 860
3
751*x^9 + -644*x^7 - -x^6 - -313*x^8 - 205*x^7 + -138*x^8 + 75*x^5
-2
x^2 - 2*x + 1
19
33*x + 14*x^4 - 25*x^3 + 5*x^2 - -x^6 + 41*x^3 + -9*x^4
7
19*x^11
1
9*x + -3 - 34*x^3
-15
123*x^4 + 987*x^6
3
51*x^3 + 456*x - 2*x^8 + 7*x^5 - 58*x^2 - 68
-4
x^12 + 12*x^11 + 66*x^10 + 220*x^9 + 495*x^8 + 792*x^7 + 924*x^6 + 792*x^5 + 495*x^4 + 220*x^3 + 66*x^2 + 12*x^1 + 1
1
-95*x^6 + -12*x^9 - -81*x^3 + -57*x^4 - -27*x^2 - -313*x + -70
0
63*x + -12*x^4 - 33*x^3 + 75*x^5
5
9*x - 12*x^3 + 30*x^2 - -20*x + 3*x^4 - -3*x^3 - 17*x^2 + -25*x + 6*x^3 + -11*x^2 - 4*x + 3*x^3 - 2*x^2
8
64*x^4 - 37*x^2 + 20*x^3 - 197
-7
5*x^10 + 9*x^9 - 6*x^2 + 3*x^7 - 12*x^3 - 5*x^8
2
777
938
-5*x^8 - -23*x^3
-5
4*x^9 + 5*x^7 - 3*x^3 - 4*x^4 + 8*x^6
-3
x^11 - 10*x^9
1
6*x^6 + 5*x^3 - 2*x^5 - 888
2
500*x - 500*x^2
10
8*x^3 + 10*x^2 - 28*x - 35
-9
x - 2*x^8 + 5*x^10 + 4*x^5 - -3*x^2 + 7*x^4 + 3*x^11 - 8*x^12 - 3*x^8 - 4*x^9 - -5*x^6 + -2*x^2 + 6*x^8 + -4*x^3 - 6*x^4 + -7*x^5 + x^7 - 3*x^10 + 5*x^9 - 2*x^6 + 4*x^5 + 9*x^12 + 5*x^11 - x^10 + -7*x^11 + 5*x^3 - 2*x^6 + 1
-1